<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sidebar</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'public.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
  <link rel="stylesheet" href="https:////cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready( function () {
    $('#example').DataTable();
} );
  </script>


</head>
<body>
{% csrf_token %}
   <div class="wrap">

    <div class="sidebar">
       <h1>Dashboard</h1>
      <ul>
          <li><a href="{% url 'Dashboard' %}" ><i class="fa fa-home"></i>Home</a></li>
          <li><a href="{% url 'public' %}"><i class="fa fa-unlock"></i>Public</a></li>
          <li><a href="{% url 'private' %}"><i class="fa fa-lock"></i>Private</a></li>
          <li><a href="#"><i class="fa fa-users"></i>Group</a></li>
          <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>Logout</a></li>
        </ul>
    </div>

  <section class="main">

    <div class="col-12 m-lg-3">
      <h1 class="font-weight-bold">Private Files</h1> 
    </div>

    <table id="example" class="col-12 m-lg-5" cellspacing="0" width="100" >
    <thead>
      <tr>
        <th>File Name</th> 
        <th>Uploader Time</th> 
        <th>Upload Name</th> 
        <th>URL</th>
      </tr>
    </thead>

    <tbody>

      {%for x,y,z,xyz in thiszip%}
        <tr>
        <td>  {{x}}  </td> 
        <td> {{y}} </td>
        <td> {{z}} </td>
        <td> <a href="{{xyz}}">link</a> </td>
        </tr>
      {% endfor %}

    </tbody>

    

  </section> 

   </div>
</body>
</html>